// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A1913CCE1A84C69C00D3442C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A1913CCD1A84C69C00D3442C /* main.m */; };
		A1913CD11A84C69C00D3442C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A1913CD01A84C69C00D3442C /* AppDelegate.m */; };
		A1913CD41A84C69C00D3442C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A1913CD31A84C69C00D3442C /* ViewController.m */; };
		A1913CD71A84C69C00D3442C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1913CD51A84C69C00D3442C /* Main.storyboard */; };
		A1913CD91A84C69C00D3442C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1913CD81A84C69C00D3442C /* Images.xcassets */; };
		A1913CDC1A84C69C00D3442C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1913CDA1A84C69C00D3442C /* LaunchScreen.xib */; };
		A1913CE81A84C69C00D3442C /* SecondTableViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A1913CE71A84C69C00D3442C /* SecondTableViewTests.m */; };
		A1913CF31A84C9B800D3442C /* AnimalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A1913CF21A84C9B800D3442C /* AnimalViewController.m */; };
		A1CDFAED1A86216700F4EA72 /* NewAnimalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A1CDFAEC1A86216700F4EA72 /* NewAnimalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A1913CE21A84C69C00D3442C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1913CC01A84C69B00D3442C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1913CC71A84C69C00D3442C;
			remoteInfo = SecondTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A1913CC81A84C69C00D3442C /* SecondTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SecondTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1913CCC1A84C69C00D3442C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1913CCD1A84C69C00D3442C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A1913CCF1A84C69C00D3442C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A1913CD01A84C69C00D3442C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A1913CD21A84C69C00D3442C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A1913CD31A84C69C00D3442C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A1913CD61A84C69C00D3442C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1913CD81A84C69C00D3442C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A1913CDB1A84C69C00D3442C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A1913CE11A84C69C00D3442C /* SecondTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SecondTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A1913CE61A84C69C00D3442C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1913CE71A84C69C00D3442C /* SecondTableViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondTableViewTests.m; sourceTree = "<group>"; };
		A1913CF11A84C9B800D3442C /* AnimalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimalViewController.h; sourceTree = "<group>"; };
		A1913CF21A84C9B800D3442C /* AnimalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnimalViewController.m; sourceTree = "<group>"; };
		A1CDFAEB1A86216700F4EA72 /* NewAnimalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewAnimalViewController.h; sourceTree = "<group>"; };
		A1CDFAEC1A86216700F4EA72 /* NewAnimalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewAnimalViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1913CC51A84C69C00D3442C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1913CDE1A84C69C00D3442C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1913CBF1A84C69B00D3442C = {
			isa = PBXGroup;
			children = (
				A1913CCA1A84C69C00D3442C /* SecondTableView */,
				A1913CE41A84C69C00D3442C /* SecondTableViewTests */,
				A1913CC91A84C69C00D3442C /* Products */,
			);
			sourceTree = "<group>";
		};
		A1913CC91A84C69C00D3442C /* Products */ = {
			isa = PBXGroup;
			children = (
				A1913CC81A84C69C00D3442C /* SecondTableView.app */,
				A1913CE11A84C69C00D3442C /* SecondTableViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1913CCA1A84C69C00D3442C /* SecondTableView */ = {
			isa = PBXGroup;
			children = (
				A1913CCF1A84C69C00D3442C /* AppDelegate.h */,
				A1913CD01A84C69C00D3442C /* AppDelegate.m */,
				A1913CD21A84C69C00D3442C /* ViewController.h */,
				A1913CD31A84C69C00D3442C /* ViewController.m */,
				A1913CD51A84C69C00D3442C /* Main.storyboard */,
				A1913CD81A84C69C00D3442C /* Images.xcassets */,
				A1913CDA1A84C69C00D3442C /* LaunchScreen.xib */,
				A1913CCB1A84C69C00D3442C /* Supporting Files */,
				A1913CF11A84C9B800D3442C /* AnimalViewController.h */,
				A1913CF21A84C9B800D3442C /* AnimalViewController.m */,
				A1CDFAEB1A86216700F4EA72 /* NewAnimalViewController.h */,
				A1CDFAEC1A86216700F4EA72 /* NewAnimalViewController.m */,
			);
			path = SecondTableView;
			sourceTree = "<group>";
		};
		A1913CCB1A84C69C00D3442C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A1913CCC1A84C69C00D3442C /* Info.plist */,
				A1913CCD1A84C69C00D3442C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A1913CE41A84C69C00D3442C /* SecondTableViewTests */ = {
			isa = PBXGroup;
			children = (
				A1913CE71A84C69C00D3442C /* SecondTableViewTests.m */,
				A1913CE51A84C69C00D3442C /* Supporting Files */,
			);
			path = SecondTableViewTests;
			sourceTree = "<group>";
		};
		A1913CE51A84C69C00D3442C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A1913CE61A84C69C00D3442C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1913CC71A84C69C00D3442C /* SecondTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1913CEB1A84C69C00D3442C /* Build configuration list for PBXNativeTarget "SecondTableView" */;
			buildPhases = (
				A1913CC41A84C69C00D3442C /* Sources */,
				A1913CC51A84C69C00D3442C /* Frameworks */,
				A1913CC61A84C69C00D3442C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SecondTableView;
			productName = SecondTableView;
			productReference = A1913CC81A84C69C00D3442C /* SecondTableView.app */;
			productType = "com.apple.product-type.application";
		};
		A1913CE01A84C69C00D3442C /* SecondTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1913CEE1A84C69C00D3442C /* Build configuration list for PBXNativeTarget "SecondTableViewTests" */;
			buildPhases = (
				A1913CDD1A84C69C00D3442C /* Sources */,
				A1913CDE1A84C69C00D3442C /* Frameworks */,
				A1913CDF1A84C69C00D3442C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A1913CE31A84C69C00D3442C /* PBXTargetDependency */,
			);
			name = SecondTableViewTests;
			productName = SecondTableViewTests;
			productReference = A1913CE11A84C69C00D3442C /* SecondTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1913CC01A84C69B00D3442C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Ironhack;
				TargetAttributes = {
					A1913CC71A84C69C00D3442C = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A1913CE01A84C69C00D3442C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A1913CC71A84C69C00D3442C;
					};
				};
			};
			buildConfigurationList = A1913CC31A84C69B00D3442C /* Build configuration list for PBXProject "SecondTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1913CBF1A84C69B00D3442C;
			productRefGroup = A1913CC91A84C69C00D3442C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1913CC71A84C69C00D3442C /* SecondTableView */,
				A1913CE01A84C69C00D3442C /* SecondTableViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1913CC61A84C69C00D3442C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1913CD71A84C69C00D3442C /* Main.storyboard in Resources */,
				A1913CDC1A84C69C00D3442C /* LaunchScreen.xib in Resources */,
				A1913CD91A84C69C00D3442C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1913CDF1A84C69C00D3442C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1913CC41A84C69C00D3442C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1913CD41A84C69C00D3442C /* ViewController.m in Sources */,
				A1913CD11A84C69C00D3442C /* AppDelegate.m in Sources */,
				A1913CF31A84C9B800D3442C /* AnimalViewController.m in Sources */,
				A1913CCE1A84C69C00D3442C /* main.m in Sources */,
				A1CDFAED1A86216700F4EA72 /* NewAnimalViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1913CDD1A84C69C00D3442C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1913CE81A84C69C00D3442C /* SecondTableViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A1913CE31A84C69C00D3442C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1913CC71A84C69C00D3442C /* SecondTableView */;
			targetProxy = A1913CE21A84C69C00D3442C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A1913CD51A84C69C00D3442C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1913CD61A84C69C00D3442C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1913CDA1A84C69C00D3442C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A1913CDB1A84C69C00D3442C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1913CE91A84C69C00D3442C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A1913CEA1A84C69C00D3442C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1913CEC1A84C69C00D3442C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SecondTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A1913CED1A84C69C00D3442C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SecondTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A1913CEF1A84C69C00D3442C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SecondTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SecondTableView.app/SecondTableView";
			};
			name = Debug;
		};
		A1913CF01A84C69C00D3442C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SecondTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SecondTableView.app/SecondTableView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1913CC31A84C69B00D3442C /* Build configuration list for PBXProject "SecondTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1913CE91A84C69C00D3442C /* Debug */,
				A1913CEA1A84C69C00D3442C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1913CEB1A84C69C00D3442C /* Build configuration list for PBXNativeTarget "SecondTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1913CEC1A84C69C00D3442C /* Debug */,
				A1913CED1A84C69C00D3442C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1913CEE1A84C69C00D3442C /* Build configuration list for PBXNativeTarget "SecondTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1913CEF1A84C69C00D3442C /* Debug */,
				A1913CF01A84C69C00D3442C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1913CC01A84C69B00D3442C /* Project object */;
}
